[buildout]
extensions = buildout.dumppickedversions
parts = instance
extends = http://dist.plone.org/release/4.1a3/versions.cfg
find-links += ${buildout:directory}/dist
develop = .

[instance]
recipe = plone.recipe.zope2instance
http-address = 127.0.0.1:9900
user = admin:admin
debug-mode = on
verbose-security = on
eggs =
    Pillow
    Plone
    argparse  # for import.py script
    collective.blueprint.wikipedia
    iw.debug
zcml =
    collective.blueprint.wikipedia
    iw.debug

[versions]
Pillow = 1.6
iw.debug = 0.3

Products.CMFDynamicViewFTI = 4.0.1
plone.outputfilters = 1.0b4

#Required by:
#collective.blueprint.wikipedia 0.1dev
#transmogrify.dexterity 1.0a4-dev
collective.transmogrifier = 1.2

#Required by:
#collective.blueprint.wikipedia 0.1dev
plone.app.transmogrifier = 1.1

#Required by:
#iw.debug 0.3
ipdb = 0.1

#Required by:
#ipdb 0.1
ipython = 0.10.1
