[transmogrifier]
pipeline =
    source

    normalize-id
    set-path
    set-title
    set-text
    set-contenttype

    create-nonexisting-folders
    create-object
    update-schema

    reindexobject
    savepoint
    
[source]
blueprint = collective.blueprint.wikipedia
xml = simplewiki-test-pages-articles.xml
commit-at-every = 2000
#stop-at-number = 100

[normalize-id]
blueprint = plone.app.transmogrifier.urlnormalizer
source-key = _wiki_title
destination-key = string:_tmp_id
locale = string:en

[set-path]
blueprint = collective.transmogrifier.sections.inserter
key = string:_path
value = python:'/en/%s/%s' % (item['_tmp_id'][0], item['_tmp_id'])

[set-title]
blueprint = collective.transmogrifier.sections.inserter
key = string:title
value = python:item['_wiki_title']

[set-text]
blueprint = collective.transmogrifier.sections.inserter
key = string:text
value = python:item['_wiki_text']

[set-contenttype]
blueprint = collective.transmogrifier.sections.inserter
key = string:_type
value = string:Document

[create-nonexisting-folders]
blueprint = collective.transmogrifier.sections.folders

[create-object]
blueprint = collective.transmogrifier.sections.constructor

[update-schema]
blueprint = plone.app.transmogrifier.atschemaupdater

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 2000
