[transmogrifier]
pipeline =
    source
    constructor
    schemaupdater
    savepoint
    
[source]
blueprint = collective.blueprint.wikipedia
#xml = simplewiki-small-pages-articles.xml
xml = simplewiki-latest-pages-articles.xml
base-path = /articles

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schemaupdater]
blueprint = plone.app.transmogrifier.atschemaupdater

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 500

